{
  "name": "Metia",
  "identifier": "com.example.metia",
  "sourceURL": "https://raw.githubusercontent.com/moaadhzair/Metia_V2/refs/heads/main/SyncingStuff/app.json",
  "apps": [
    {
      "name": "Metia 2",
      "bundleIdentifier": "com.example.metia",
      "developerName": "MoaadXD",
      "version": "1.0.14",
      "versionDate": "2025-08-07T03:30:20.297Z",
      "versionDescription": "m9awed asat",
      "downloadURL": "https://github.com/moaadhzair/Metia_V2/releases/download/v1.0.14/metia.signed.ipa",
      "localizedDescription": "ollah ta m9awed",
      "iconURL": "https://raw.githubusercontent.com/moaadhzair/Metia/refs/heads/main/assets/icons/Metia.png",
      "tintColor": "018084",
      "isLanZouCloud": 0,
      "size": 23142491,
      "type": 1
    }
  ]
}